DEV_PORT=5000
PROD_PORT=5001

ENV='DEV' # PROD | DEV | STAGE

AT_SECRET="this-is-at-secret"
RT_SECRET="this-is-rt-secret"

SWAGGER_USER="admin"
SWAGGER_PASSWORD="P@ssw0rd"

UPLOAD_PATH="./uploads"
PYTHON_SERVICE_URL=http://localhost:8000

WEBHOOK_SECRET="this-is-webhook-secret"

# Docker Postgres DB details (used in local dev)
PGHOST=db
PGUSER=postgres
PGDATABASE=document-management
PGPASSWORD=postgres

# Docker connection string for app to use (matches Docker db service)
DATABASE_URL=postgresql://postgres:postgres@db:5432/document-management
